ports:
  - name: Mysql
    ip: <%= ENV['MYSQL_PORT_3306_TCP_ADDR'] %>
    port: <%= ENV['MYSQL_PORT_3306_TCP_PORT'] %>
  - name: Redis
    ip: <%= ENV['REDIS_PORT_6379_TCP_ADDR'] %>
    port: <%= ENV['REDIS_PORT_6379_TCP_PORT'] %>
